<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">


<link rel="stylesheet" href="css/calendar.css">       <!-- calendar style -->
<link rel="stylesheet" href="css/materialize.css">    <!-- Material style -->




                                <!-- fontello-->
<link rel="stylesheet" href="fontello/css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
<link rel="stylesheet" href="fontello/css/fontello.css">
<link rel="stylesheet" href="fontello/css/fontello-codes.css">
<link rel="stylesheet" href="fontello/css/fontello-embedded.css">
<link rel="stylesheet" href="fontello/css/fontello-ie7.css">
<link rel="stylesheet" href="fontello/css/fontello-ie7-codes.css">

                                <!-- Main CSS & Transitions-->
<link rel="stylesheet" href="css/main.css">                        <!-- app main style -->
<link rel="stylesheet" href="css/tiles.css">                       <!-- tiles style -->
<link rel="stylesheet" href="css/transitions.css">                 <!-- transitions style -->
<link rel="stylesheet" href="css/transition-animation.css">        <!-- transition animation style -->

                                <!-- Templates Style-->
<link rel="stylesheet" href="templates/meeting/meeting.css">       <!-- app main style -->





  	
<title>MMS Reloaded</title>
</head>

    <body>

    	<div id="header" class="noselect">
    		<div class="row full-height">
    			<div id="logo" class="col s9 l9 m9">
    				logo
    			</div>
    			
    			<div id="header-tools" class="col s3 l3 m3">
              <i class="icon-power-1 tool-icon"></i>
    				  <i class="icon-sliders tool-icon"></i> 
              <div id="create-new-btn">
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-button btn colorize-background' href='#' data-activates='create-page-dropdown'>add new</a>

                    <!-- Dropdown Structure -->
                    <ul id='create-page-dropdown' class='dropdown-content'>                      
                      <li class="add-new-anchor colorize-background-hover" data-anchor="create-project"><i class="icon-projects drop-icon"></i>Project</li>
                      <li class="add-new-anchor colorize-background-hover" data-anchor="create-meeting"><i class="icon-meetings drop-icon"></i>Meeting</li>
                      <li class="add-new-anchor colorize-background-hover" data-anchor="create-document"><i class="icon-documents drop-icon"></i>Document</li>
                      <li class="add-new-anchor colorize-background-hover" data-anchor="create-task"><i class="icon-tasks drop-icon"></i>Task</li>
                      <li class="add-new-anchor colorize-background-hover" data-anchor="create-member"><i class="icon-members drop-icon"></i>Member</li>
                    </ul>
              </div>                   
    			</div>
    		</div>
    	</div>

    	<div id="navigation-bar" class="noselect">

            <div id="nav-wrap" class="pt-wrapper">

                <div class="nav-main-item pt-trigger main-item-active colorize-border-bottom" data-page="timeline" data-animation="18" data-goto="1">
                   <i class="icon-businessman243 colorize-color">
                   </i>
                   <p>
                    Timeline
                   </p>
                </div>
                <div class="nav-main-item pt-trigger colorize-border-bottom" data-page="projects" data-animation="18" data-goto="2">
                   <i class="icon-projects colorize-color">
                   </i>
                   <p>
                    Projects
                   </p>
                </div>
                <div class="nav-main-item pt-trigger colorize-border-bottom" data-page="meetings" data-animation="18" data-goto="3">
                   <i class="icon-meetings colorize-color">
                   </i>
                   <p>
                    Meetings
                   </p>
                </div>
                <div class="nav-main-item pt-trigger colorize-border-bottom" data-page="documents" data-animation="18" data-goto="4">
                   <i class="icon-documents colorize-color">
                   </i>
                   <p>
                    Documents
                   </p>
                </div>
                <div class="nav-main-item pt-trigger colorize-border-bottom" data-page="tasks" data-animation="18" data-goto="5">
                   <i class="icon-tasks colorize-color">
                   </i>
                   <p>
                    Tasks
                   </p>
                </div>
                <div class="nav-main-item pt-trigger colorize-border-bottom" data-page="members" data-animation="18" data-goto="6">
                   <i class="icon-members colorize-color">
                   </i>
                   <p>
                    Members
                   </p>
                </div>
                <div class="nav-main-item pt-trigger hidden-anchor" data-page="create-project" data-animation="18" data-goto="7" > 
                </div>
                <div class="nav-main-item pt-trigger hidden-anchor" data-page="create-meeting" data-animation="18" data-goto="8" > 
                </div>
                <div class="nav-main-item pt-trigger hidden-anchor" data-page="create-document" data-animation="18" data-goto="9" > 
                </div>
                <div class="nav-main-item pt-trigger hidden-anchor" data-page="create-task" data-animation="18" data-goto="10" > 
                </div>
                <div class="nav-main-item pt-trigger hidden-anchor" data-page="create-member" data-animation="18" data-goto="11" > 
                </div>
                <div class="nav-main-item pt-trigger hidden-anchor" data-page="object-view" data-animation="32" data-goto="12" > 
                </div>

            </div>

    	</div>

    	<div id="content" class="pt-wrapper colorize-border-top">

          <div id="timeline" class="pt-page pt-page-1 row main-page scrollable">
            <div id="profile-panel" class="col s12 l2 m2 full-height">
              <div id="profile-pic">
              </div>
              <div id="profile-name">
                Mohammed Taher
              </div>
              <div id="profile-role">
                Front-End Developer
              </div>
              <div id="calendar">
              </div>
            </div>
            <div class="main-page-content full-height col s12 l10 m10">
            </div>
          </div>

          <div id="projects" class="pt-page pt-page-2 row main-page scrollable">
            <div class="full-height col s12 l12 m12 main-page-content" data-query="each(projects)">
              <div class="col s12 l3 m4">
                <div class="main-tile project-tile z-depth-1 row"> 
                  <div class="tile-content col s12 l12 m12">
                    <h1>Project {{name}}</h1>
                    <p>{{startDate}} - {{endDate}}</p>                    
                  </div>                 
                  <div class="row tile-icons">
                    <div class="center-align">
                      <i class="icon-trash"></i>
                    </div>
                  </div>
                </div>              
              </div>
            </div>
          </div>

          <div id="meetings" class="pt-page pt-page-3 row main-page scrollable">
            <div class="full-height col s12 l12 m12 main-page-content" data-query="each(meetings)">
              <div class="col s12 l3 m4">
                <div class="main-tile meeting-tile z-depth-1 row" data-link="templates/meeting/meeting.html"> 
                  <div class="tile-content col s12 l12 m12" >
                    <h1>{{title}}</h1>
                    <p>{{startDate}} : {{startTime}} </p>                    
                  </div>                 
                  <div class="row tile-icons">
                    <div class="center-align">
                      <i class="icon-trash"></i>
                    </div>
                  </div>
                </div>              
              </div>
            </div>
          </div>

          <div id="documents" class="pt-page pt-page-4 row main-page scrollable">
            <img style="width:100%;height:auto;" src="templates/meeting/my-documents.jpg">
          </div>

          <div id="tasks" class="pt-page pt-page-5 row main-page scrollable" style="background-color:#81869C">
            <img style="width:100%;height:auto" src="templates/meeting/my-tasks.jpg">
          </div>

          <div id="members" class="pt-page pt-page-6 row main-page scrollable">
            <div class="row">
              <div id="all-members">
                <ul class="contact-list" data-query="each(members)">
                  <li class="contact-member col s12 m4 l4">
                    <div class="contact-profile-pic" data-query="css('background-image', picture)"></div>
                    <div class="contact-info">
                      <div class="contact-name">{{name}}</div>
                      <div class="contact-role">{{role}}</div>
                    </div>                        
                  </li>                        
                </ul>
              </div> 
            </div>
          </div>

          <div id="create-project" class="pt-page pt-page-7 main-page create-new-page scrollable">
           <div class="container">            
              <div class="row">                               
                <form id="add-project" class="col s12 m12 l12">
                  <div class="row">
                    <h1>1. Create New Project</h1>
                  </div>
                  <div class="row">
                    <div class="input-field col s12 m12 l12">
                      <input id="project_name" type="text" data-parsley-required="true">
                      <label for="project_name">Project Name</label>
                    </div>                    
                  </div> 
                  <div class="row">
                    <div class="input-field col s12 m12 l12">
                      <input id="project-start-date" placeholder="Project Start Date" type="date" class="datepicker" data-parsley-required="true">                      
                    </div>  
                    <div class="input-field col s12 m12 l12">
                      <input id="project-end-date" placeholder="Project End Date" type="date" class="datepicker" data-parsley-required="true">                      
                    </div>                    
                  </div>                  
                  <div class="row">
                    <div class="input-field col s12 m12 l12">
                      <textarea rows="5" id="project-description" class="styled-text-area object-description" data-parsley-required="true"></textarea>
                      <label for="project-description">Project Description</label>                     
                    </div>                    
                  </div>                            
                </form>
                <form id="add-project-members" class="col s12 m12 l12">
                  <div class="row">
                    <h1>2. Add Members To Your Project</h1>
                  </div>
                  <div class="col s12 m12 l12">
                        <ul class="tabs switch-members-list">
                          <li class="tab col s6 m6 l6"><a class="active" href="#project-all-members">all members</a></li>
                          <li class="tab col s6 m6 l6"><a  href="#project-members">project members (0)</a></li>                          
                        </ul>
                  </div>
                  <div class="row">
                    <div class="input-field col s12 m12 l12">                      
                      <input id="member-name" placeholder="Member Name" type="text" class="validate"> 
                      <i class="material-icons prefix icon-search"></i>                     
                    </div>                    
                  </div>
                  <div class="row">
                    <div id="project-all-members">
                      <ul class="contact-list" data-query="each(members)">
                        <li class="contact-member col s12 m12 l6">
                          <div class="contact-profile-pic" data-query="css('background-image', picture)"></div>
                          <div class="contact-info">
                            <div class="contact-name">{{name}}</div>
                            <div class="contact-role">{{role}}</div>
                          </div>                        
                        </li>                        
                      </ul>
                    </div> 
                    <div id="project-members">
                      <ul class="contact-list" data-query="each(members)">
                        <li class="contact-member col s12 m12 l6">
                          <div class="contact-profile-pic" data-query="css('background-image', picture)"></div>
                          <div class="contact-info">
                            <div class="contact-name">{{name}}</div>
                            <div class="contact-role">{{role}}</div>
                          </div>                        
                        </li>                       
                      </ul>
                    </div>             
                  </div>   
                </form>                        
              </div>
              <div class="row">
                <button id="submit-project" class="btn submit-object" type="submit" name="action">Create Project</button>
              </div>
            </div>
          </div> 

          <div id="create-meeting" class="pt-page pt-page-8 main-page create-new-page scrollable">
            <div class="container">
              <div class="row">                               
                <form id="add-meeting" class="col s12 m12 l12">
                  <div class="row">
                    <h1>1. Create New Meeting</h1>
                  </div>
                  <div class="row">
                    <div class="input-field col s12 m12 l12">
                      <input id="meeting_name" type="text" data-parsley-required="true">
                      <label for="meeting_name">Meeting Name</label>
                    </div> 
                    <div class="input-field col s12 m12 l12">
                      <input id="meeting_location" type="text" data-parsley-required="true">
                      <label for="meeting_location">Meeting Location</label>
                    </div>                    
                  </div> 
                  <div class="row">
                    <div class="input-field col s12 m12 l12">
                      <input id="meeting-start-date" placeholder="Meeting Start Date" type="date" class="datepicker" data-parsley-required="true">                      
                    </div>  
                    <div class="input-field col s12 m12 l12">
                      <input id="meeting-end-date" placeholder="Meeting End Date" type="date" class="datepicker" data-parsley-required="true">                      
                    </div>                    
                  </div>                
                                            
                </form>
                <form id="add-meeting-members" class="col s12 m12 l12">
                  <div class="row">
                    <h1>2. Add Members To Your Meeting</h1>
                  </div>
                  <div class="col s12 m12 l12">
                        <ul class="tabs switch-members-list">
                          <li class="tab col s6 m6 l6"><a class="active" href="#meeting-all-members">all members</a></li>
                          <li class="tab col s6 m6 l6"><a  href="#meeting-members">meeting members (0)</a></li>                          
                        </ul>
                  </div>
                  <div class="row">
                    <div class="input-field col s12 m12 l12">                      
                      <input id="member-name" placeholder="Member Name" type="text" class="validate"> 
                      <i class="material-icons prefix icon-search"></i>                     
                    </div>                    
                  </div>
                  <div class="row">
                    <div id="meeting-all-members">
                      <ul class="contact-list" data-query="each(members)">
                        <li class="contact-member col s12 m12 l6">
                          <div class="contact-profile-pic" data-query="css('background-image', picture)"></div>
                          <div class="contact-info">
                            <div class="contact-name">{{name}}</div>
                            <div class="contact-role">{{role}}</div>
                          </div>                        
                        </li>                        
                      </ul>
                    </div> 
                    <div id="meeting-members">
                      <ul class="contact-list" data-query="each(members)">
                        <li class="contact-member col s12 m12 l6">
                          <div class="contact-profile-pic" data-query="css('background-image', picture)"></div>
                          <div class="contact-info">
                            <div class="contact-name">{{name}}</div>
                            <div class="contact-role">{{role}}</div>
                          </div>                        
                        </li>                        
                      </ul>
                    </div>             
                  </div>   
                </form> 
                <form id="add-meeting-objectives" class="col s12 m12 l12">
                  <div class="row">
                    <h1>3. Add Meeting Objectives</h1>
                  </div> 
                  <div class="row">
                    <div class="input-field col s7 m7 l7">                      
                      <input placeholder="Objective" type="text">                                          
                    </div> 
                    <div class="input-field col s3 m3 l3">                      
                      <input placeholder="Discussion Duration (minutes)" type="text">                                          
                    </div> 
                    <div class="input-field col s2 m2 l2">                      
                      <a class="btn">Add</a>                                       
                    </div>                   
                  </div>                
                </form>
                <form id="add-meeting-modules" class="col s12 m12 l12">
                  <div class="row">
                    <h1>4. Add Meeting Modules</h1>
                  </div> 
                  <div class="row">
                    <div class="meeting-module col s4 m3 l2">
                     <a class="btn-floating btn-large waves-effect waves-light red"><i class="icon-headset"></i></a>
                     <p>audio chat</p>
                    </div>
                   <div class="meeting-module col s4 m3 l2">
                     <a class="btn-floating btn-large waves-effect waves-light red"><i class="icon-video35"></i></a>
                     <p>video chat</p>
                    </div> 
                    <div class="meeting-module col s4 m3 l2">
                     <a class="btn-floating btn-large waves-effect waves-light red"><i class="icon-computer-screen35"></i></a>
                     <p>screen sharer</p>
                    </div> 
                    <div class="meeting-module col s4 m3 l2">
                     <a class="btn-floating btn-large waves-effect waves-light red"><i class="icon-share15"></i></a>
                     <p>file sharer</p>
                    </div> 
                    <div class="meeting-module col s4 m3 l2">
                     <a class="btn-floating btn-large waves-effect waves-light red"><i class="icon-voice29"></i></a>
                     <p>audio recorder</p>
                    </div>               
                  </div>                 
                </form>                         
              </div>
              <div class="row">
                <button id="submit-meeting" class="btn submit-object" type="submit" name="action">Create Meeting</button>
              </div>
            </div>
          </div>

          <div id="create-document" class="pt-page pt-page-9 main-page create-new-page scrollable">
            <div class="row valign-wrapper full-height">
              <div class="document-upload-service valign center-align col s12 m4 l4" >
                <div class="document-upload-service-icon" style="background-image:url('img/google-drive-icon.svg')"></div>
                <p>Upload using Google drive</p>
              </div>
              <div class="document-upload-service valign center-align col s12 m4 l4" >
                <div class="document-upload-service-icon" style="background-image:url('img/dropbox-icon.svg')"></div> 
                <p>Upload using Dropbox</p>               
              </div>
              <div class="document-upload-service valign center-align col s12 m4 l4" >
                <div class="document-upload-service-icon" style="background-image:url('img/upload-icon.svg')"></div> 
                <p>Upload from Local Disk</p>
              </div>
            </div>
          </div>

          <div id="create-task" class="pt-page pt-page-10 main-page create-new-page scrollable">
            <div class="container">
              <div class="row">                               
                  <form id="add-task" class="col s12 m12 l12">
                    <div class="row">
                      <h1>1. Create New Task</h1>
                    </div>
                    <div class="row">
                      <div class="input-field col s12 m12 l12">
                        <input id="task_name" type="text" data-parsley-required="true">
                        <label for="task_name">Task title</label>
                      </div>  
                      <div class="input-field col s12 m12 l12">
                        <input id="task_project_name" type="text" data-parsley-required="true">
                        <label for="task_project_name">Related Project</label>
                      </div>                   
                    </div>
                    <div class="row">
                      <div class="input-field col s12 m12 l12">
                        <input id="task-start-date" placeholder="Task Start Date" type="date" class="datepicker" data-parsley-required="true">                      
                      </div>
                      <div class="input-field col s12 m12 l12">
                        <input id="task-deadline" placeholder="Task Deadline" type="date" class="datepicker" data-parsley-required="true">                      
                      </div>
                    </div> 
                    <div class="row">
                      <div class="input-field col s12">
                          <select>                          
                            <option value="1">Bug</option>
                            <option value="2">Feature</option>
                            <option value="3">Idea</option>
                          </select>
                          <label>Task Type</label>
                      </div>                    
                    </div> 
                    <div class="row">
                      <div class="input-field col s12">
                          <select>                          
                            <option value="1">Urgent</option>
                            <option value="2">High</option>
                            <option value="3">Normal</option>
                            <option value="3">Low</option>
                            <option value="3">NA</option>
                          </select>
                          <label>Task Priority</label>
                      </div>                    
                    </div>       
                  </form> 
                  <form id="assign-task-member" class="col s12 m12 l12">
                    <div class="row">
                      <h1>2. Assign Task to someone</h1>
                    </div>                  
                    <div class="row">
                      <div class="input-field col s12 m12 l12">                      
                        <input id="member-name" placeholder="Member Name" type="text" class="validate"> 
                        <i class="material-icons prefix icon-search"></i>                     
                      </div>                    
                    </div>
                    <div class="row">
                      <div id="task-members">
                        <ul class="contact-list">
                          <li class="contact-member col s12 m12 l6">
                            <div class="contact-profile-pic" style="background-image:url(profile_pics/tony.jpg)"></div>
                            <div class="contact-info">
                              <div class="contact-name">Tony Stark</div>
                              <div class="contact-role">Stark Industries CEO</div>
                            </div>                        
                          </li>
                          <li class="contact-member col s12 m12 l6">
                            <div class="contact-profile-pic" style="background-image:url(profile_pics/ben.jpg)"></div>
                            <div class="contact-info">
                              <div class="contact-name">Tony Stark</div>
                              <div class="contact-role">Stark Industries CEO</div>
                            </div>                        
                          </li>
                          <li class="contact-member col s12 m12 l6">
                            <div class="contact-profile-pic" style="background-image:url(profile_pics/bruce.jpg)"></div>
                            <div class="contact-info">
                              <div class="contact-name">Tony Stark</div>
                              <div class="contact-role">Stark Industries CEO</div>
                            </div>                        
                          </li>
                        </ul>
                      </div>                                 
                    </div>
                  </form>
              </div>  
              <div class="row">
                  <button id="submit-task" class="btn submit-object" type="submit" name="action">Create Task</button>
              </div>
            </div>             
          </div>

          <div id="create-member" class="pt-page pt-page-11 main-page create-new-page">
            <div class="row">
                <div class="input-field col s12 m12 l12">
                  <input id="add_member_email" type="text" data-parsley-required="true">
                  <label for="add_member_email">Invite by email</label>
                </div>                    
            </div> 
            <div class="row valign-wrapper full-height">               
                <div class="member-add-service valign center-align col s12 m4 l4" >
                  <div class="member-add-service-icon" style="background-image:url('img/members-linkedin.svg')"></div>
                  <p>import from linkedin</p>
                </div>
                <div class="member-add-service valign center-align col s12 m4 l4" >
                  <div class="member-add-service-icon" style="background-image:url('img/members-google.svg')"></div>
                  <p>import from google contacts</p>
                </div>
                <div class="member-add-service valign center-align col s12 m4 l4" >
                  <div class="member-add-service-icon" style="background-image:url('img/members-yahoo.svg')"></div>
                  <p>import from yahoo contacts</p>
                </div>
            </div>     
          </div>

          <div id="object-view" class="pt-page pt-page-12 row main-page">
            Object
          </div>

    	</div>  

	</body>


	<script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/blocks.min.js"></script>  
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/parsley.min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>  
  <script type="text/javascript" src="js/materialize.min.js"></script>  
  <script type="text/javascript" src="js/moment.js"></script>  
  <script type="text/javascript" src="js/clndr.min.js"></script>  
  <script type="text/javascript" src="js/transition.js"></script>
  <script type="text/javascript" src="js/main.js"></script>


  <!-- Template Scripts !-->

  <!-- Backend development test scripts !-->
  <script type="text/javascript" src="backend/objects.js"></script>

  <!-- Disable AJAX Cache !-->
  <script type="text/javascript">
  $.ajaxSetup ({// Disable caching of AJAX responses
    cache: false
  });
  </script>
  
</script>


<html>